JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QZrcsP2gda4VgCb29u6Blt0fhGL90A684su8rj3dGDb6amZrPNZ765D5hIeknSI9dx5dDB4ycr6Rl7TWZhXGot300JZDSYvrG"
MONGODB_URL=mongodb+srv://biradarsachin732:sachin2030@cluster0.m76te.mongodb.net/food-del