# JWT Secret for token generation
JWT_SECRET="your_jwt_dummy_secret"

# Stripe secret key for payment gateway integration
STRIPE_SECRET_KEY="your_stripe_dummy_key"

# MongoDB connection string for the database
MONGODB_URL="your_mongodb_dummy_url"
